Scene: Scene Name
Environment:
  AssetPath: assets\env\pink_sunrise_4k.hdr
  Light:
    Direction: [-0.787, -0.73299998, 1]
    Radiance: [1, 1, 1]
    Multiplier: 0.514999986
Entities:
  - Entity: 14202354199664937051
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.89633799, 39.0275192, 2.34115624]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15975661176823332534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [6.32963657, 36.1282539, -3.15550041]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6002286925489110848
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06737852, 33.6491165, 3.7252903e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 2.9000001
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16192480356797304085
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [3.15659618, 35.2453728, 5.97278976]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 180212446636677419
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.43486691, 31.7839146, 1.30249453]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12245502073753085886
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.92062366, 35.7774811, 1.95670605]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.400000006
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 8774112719293746857
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.3220439, 34.3200226, -1.05132294]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16719024364629068537
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [4.3125205, 31.108551, -3.46592331]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16798323008179040571
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.26690435, 30.781496, 9.37916756]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.100000001
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3588066077231442219
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.84452748, 36.7481079, 0.623013973]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.699999988
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15181990645598631397
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.00016737, 31.2954025, -0.70465517]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3247025703490125974
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0.0156689286, 1.5, 13.0701704]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    ScriptComponent:
      ModuleName: FPSExample.FPSPlayer
      StoredFields:
        - Name: WalkingSpeed
          Type: 1
          Data: 20
        - Name: RunSpeed
          Type: 1
          Data: 50
        - Name: JumpForce
          Type: 1
          Data: 100
        - Name: MouseSensitivity
          Type: 1
          Data: 8
    MeshComponent:
      AssetPath: assets\meshes\Capsule.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1
      IsKinematic: false
      Layer: 1
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: true
        LockRotationY: false
        LockRotationZ: true
    PhysicsMaterialComponent:
      StaticFriction: 0.100000001
      DynamicFriction: 0.100000001
      Bounciness: 0
    MeshColliderComponent:
      AssetPath: assets\meshes\Capsule.fbx
      IsTrigger: false
  - Entity: 7611555736437233215
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 1, 30]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 2
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0.100000001
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 5178862374589434728
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [2.80800009, 2.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera: some camera data...
      Primary: true
  - Entity: 6685438149830436746
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-4.42230606, 14.8762045, -1]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 3
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 15961048996214737009
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.408114195, 33.77071, 9.64122391]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15826800457283802070
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [4.15062189, 1, 7.4505806e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 9052246362906430206
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-4.42230606, 1.5, 0]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 3
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 17888230159479185873
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [3.45609999, 33.6491165, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17195363439282875545
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.31331968, 32.859272, -2.18159914]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12466577045920885792
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.44978237, 37.1595802, 1.47038651]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 5339858558098323846
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.17443228, 30.233511, 4.48146439]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1533783010136604949
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.98653913, 35.6380882, 3.46992397]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6507282616201350168
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.86774087, 35.4031372, 1.60962439]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.699999988
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9564330215190037214
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.03413248, 33.5204544, 7.17853117]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3931134049627016431
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.10535526, 33.721077, -0.511218548]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3686287419616976897
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.34358263, 33.9923172, -0.977250576]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11219422600177922246
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.801737428, 37.2825356, 5.82963943]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9967391005911913129
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06737852, 30.6597004, 6.49516344]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.100000001
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 14149489802658912941
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [7.16727877, 32.8111496, 3.2798624]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12836418692242376620
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.729291439, 31.8691101, 1.64468741]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9306872063767539591
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [4.64125013, 29.4794273, -0.327857018]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3863107979886972666
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.71315718, 30.9310646, -2.5488553]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9401465882020273211
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.4517436, 33.7993431, -3.58086109]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9945295691101134859
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.57686186, 32.991684, -5.62568188]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1363318419514593223
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.105248913, 32.1815414, 3.27706909]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1312959570713495364
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.734366655, 34.7596703, 0.441898823]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 18244218308329992223
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.609391093, 38.1252098, 3.1233058]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11903604769836458937
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.290850878, 33.8905029, 6.48243713]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17617126172861156641
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.0682284832, 34.7596741, 3.69628668]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7655758802555826281
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.52543569, 37.1633377, 2.65881181]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 2064205472579589129
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [4.05555487, 34.490757, 6.05414581]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 8037244389497086534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.7272563, 33.7733459, 2.27248478]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.400000006
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1124554028732840327
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06125402, 32.5261307, -2.22726059]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17445816668483758033
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.5191226, 34.1923218, 6.0164299]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15273222631765542414
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.24377775, 32.9618874, 2.2513485]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 13082435496769344413
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [6.45077848, 32.381218, -0.972880363]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
PhysicsLayers:
  - Name: Player
    CollidesWith:
      - Name: Default
      - Name: Ground
  - Name: Ground
    CollidesWith:
      - Name: Player
      - Name: Cubes
  - Name: Cubes
    CollidesWith:
      - Name: Default
      - Name: Ground