Scene: Scene Name
Environment:
  AssetPath: assets\env\pink_sunrise_4k.hdr
  Light:
    Direction: [-0.787, -0.73299998, 1]
    Radiance: [1, 1, 1]
    Multiplier: 0.514999986
Entities:
  - Entity: 14517148384861975674
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-8.82932377, 35.8621597, -7.91555834]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 5617841610295685896
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-8.60186291, 35.8621597, -5.38615227]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7309358607184343627
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-8.19456291, 35.8621597, -2.58327436]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 5669564742572096077
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-6.06055069, 35.8621597, -1.00140762]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 13633768296033365480
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-3.90366936, 35.8621597, -0.124811172]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 10981350706521819084
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.94019079, 35.8621635, 0.846474886]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 13284760884884502758
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.87042618, 35.8621635, -3.17598343]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 4671311033844315318
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-6.4630723, 35.8621635, -4.89713573]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16810589182403442579
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-5.46310472, 35.8621635, -6.66257763]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 4882759328195411583
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-5.18469048, 35.8621635, -8.25377369]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15161018357440214495
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.99312544, 35.8621635, -9.74924278]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11313966025917870805
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-3.42929387, 35.8621635, -10.092207]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12512719762935384025
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.51629853, 35.8621635, -9.47374439]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7516324709692845505
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.15438032, 35.8621635, -7.96840763]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 18019191949380453852
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.978718042, 35.8621635, -7.30368328]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6510234826159826169
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.25108862, 32.9916916, -6.98452568]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 14061674445621796627
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.0986742973, 32.9916916, -12.5036659]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 176457528597617465
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.52309012, 32.9916916, -11.8548651]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15934790554464968586
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.90413618, 32.9916916, -10.1064396]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 5484526759321293168
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-6.35919952, 32.9916916, -8.74686623]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1336993034660225515
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-5.36410618, 32.9916916, -4.9659214]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11645515813472459746
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-6.36410618, 32.9916916, -6.4659214]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 14111574000631102163
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.14347458, 32.9916916, -7.39742947]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1857657961324871737
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-3.07543921, 32.9916916, -8.47103024]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 10369362138020931331
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.49505377, 32.9916916, -9.66244602]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3798671536439301095
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.790608883, 32.9916916, -10.1632967]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 2954296921820852487
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.70491004, 32.9916916, -8.44028091]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3309082798377901180
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.700535297, 32.9916916, -8.75734711]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12228361687351144138
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.17341614, 32.9916916, -8.55117989]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11379545235045032373
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-8.82932377, 35.8621597, -7.91555834]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12931597770333128679
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.62969494, 32.9916916, -6.21419048]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15539728698126869086
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-5.61123943, 32.9916916, -3.6434238]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3544468853302176435
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-5.92224789, 32.9916954, -2.01567698]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7612776351501171377
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.31763363, 32.9916954, -1.06538844]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 2316725198504228213
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.42596006, 32.9916954, -2.97276115]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1628827328799945297
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.57861328, 32.9916954, -4.38236237]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7588839317605247311
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-3.52553844, 32.9916954, -5.62273598]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1092282217963319602
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.848553419, 32.9916954, -7.54530907]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 2986451450207316246
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.74129677, 32.9916954, -5.30814505]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7506554122053091328
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [3.46465111, 32.9916916, -7.25730896]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 13252140186895284490
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.336713314, 32.9916916, -7.20291996]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 14600451134670456171
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.34614253, 32.9916916, -5.55603695]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17103283144619815237
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.28865314, 32.9916916, -3.97818661]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 10968500077575436484
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-3.44304419, 32.9916878, -2.23539424]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6731619837081457420
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.1794014, 32.9916878, -1.78243876]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16520745616240524540
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.08713698, 32.991684, -1.18901277]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 5563273442556119078
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.649674654, 32.9916878, -2.45878506]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17397015390631708410
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.73183703, 32.991684, -3.03699112]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7117112688202505254
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.763409853, 32.991684, -4.57427645]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 13625721509492600211
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.406260729, 32.991684, -5.93371916]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 4382501538289350237
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.33373094, 32.991684, -6.92381477]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9877417493911827609
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.57686186, 32.991684, -5.62568188]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 14202354199664937051
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.89633799, 39.0275192, 2.34115624]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15975661176823332534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [6.32963657, 36.1282539, -3.15550041]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6002286925489110848
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06737852, 33.6491165, 3.7252903e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 2.9000001
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16192480356797304085
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [3.15659618, 35.2453728, 5.97278976]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 180212446636677419
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.43486691, 31.7839146, 1.30249453]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12245502073753085886
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.92062366, 35.7774811, 1.95670605]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.400000006
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 8774112719293746857
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.3220439, 34.3200226, -1.05132294]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16719024364629068537
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [4.3125205, 31.108551, -3.46592331]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16798323008179040571
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.26690435, 30.781496, 9.37916756]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.100000001
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3588066077231442219
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.84452748, 36.7481079, 0.623013973]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.699999988
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15181990645598631397
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.00016737, 31.2954025, -0.70465517]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3247025703490125974
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0.0156689286, 1.5, 13.0701704]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    ScriptComponent:
      ModuleName: FPSExample.FPSPlayer
      StoredFields:
        - Name: WalkingSpeed
          Type: 1
          Data: 20
        - Name: RunSpeed
          Type: 1
          Data: 50
        - Name: JumpForce
          Type: 1
          Data: 100
        - Name: MouseSensitivity
          Type: 1
          Data: 8
    MeshComponent:
      AssetPath: assets\meshes\Capsule.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1
      IsKinematic: false
      Layer: 1
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: true
        LockRotationY: false
        LockRotationZ: true
    PhysicsMaterialComponent:
      StaticFriction: 0.100000001
      DynamicFriction: 0.100000001
      Bounciness: 0
    MeshColliderComponent:
      AssetPath: assets\meshes\Capsule.fbx
      IsTrigger: false
  - Entity: 7611555736437233215
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 1, 30]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 2
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0.100000001
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 5178862374589434728
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [2.80800009, 2.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera: some camera data...
      Primary: true
  - Entity: 6685438149830436746
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-4.42230606, 14.8762045, -1]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 3
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 15961048996214737009
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.408114195, 33.77071, 9.64122391]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15826800457283802070
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [4.15062189, 1, 7.4505806e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 9052246362906430206
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-4.42230606, 1.5, 0]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 3
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 17888230159479185873
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [3.45609999, 33.6491165, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17195363439282875545
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.31331968, 32.859272, -2.18159914]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12466577045920885792
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.44978237, 37.1595802, 1.47038651]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 5339858558098323846
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.17443228, 30.233511, 4.48146439]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1533783010136604949
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.98653913, 35.6380882, 3.46992397]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6507282616201350168
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.86774087, 35.4031372, 1.60962439]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.699999988
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9564330215190037214
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.03413248, 33.5204544, 7.17853117]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3931134049627016431
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-4.10535526, 33.721077, -0.511218548]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3686287419616976897
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-2.34358263, 33.9923172, -0.977250576]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11219422600177922246
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.801737428, 37.2825356, 5.82963943]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9967391005911913129
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06737852, 30.6597004, 6.49516344]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.100000001
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 14149489802658912941
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [7.16727877, 32.8111496, 3.2798624]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12836418692242376620
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.729291439, 31.8691101, 1.64468741]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9306872063767539591
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [4.64125013, 29.4794273, -0.327857018]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3863107979886972666
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.71315718, 30.9310646, -2.5488553]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9401465882020273211
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.4517436, 33.7993431, -3.58086109]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 9945295691101134859
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.92011285, 32.9916916, -12.7720499]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1363318419514593223
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.105248913, 32.1815414, 3.27706909]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1312959570713495364
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.734366655, 34.7596703, 0.441898823]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 18244218308329992223
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.609391093, 38.1252098, 3.1233058]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 11903604769836458937
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.290850878, 33.8905029, 6.48243713]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17617126172861156641
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.0682284832, 34.7596741, 3.69628668]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 7655758802555826281
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.52543569, 37.1633377, 2.65881181]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 2064205472579589129
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [4.05555487, 34.490757, 6.05414581]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 8037244389497086534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.7272563, 33.7733459, 2.27248478]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.400000006
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 1124554028732840327
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06125402, 32.5261307, -2.22726059]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 17445816668483758033
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.5191226, 34.1923218, 6.0164299]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15273222631765542414
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.24377775, 32.9618874, 2.2513485]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 13082435496769344413
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [6.45077848, 32.381218, -0.972880363]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
PhysicsLayers:
  - Name: Player
    CollidesWith:
      - Name: Default
      - Name: Ground
  - Name: Ground
    CollidesWith:
      - Name: Default
      - Name: Player
      - Name: Cubes
  - Name: Cubes
    CollidesWith:
      - Name: Default
      - Name: Ground