Scene: Scene Name
Environment:
  AssetPath: assets\env\pink_sunrise_4k.hdr
  Light:
    Direction: [-0.787, -0.73299998, 1]
    Radiance: [1, 1, 1]
    Multiplier: 0.514999986
Entities:
  - Entity: 14202354199664937051
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.734366655, 34.7596703, 0.441898823]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.75
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15975661176823332534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [3.45609999, 33.6491165, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.400000006
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 6002286925489110848
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06737852, 33.6491165, 3.7252903e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 2.9000001
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16192480356797304085
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [6.45077848, 32.381218, -0.972880363]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1.70000005
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 180212446636677419
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.105248913, 32.1815414, 3.27706909]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.899999976
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 12245502073753085886
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.7272563, 33.7733459, 2.27248478]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.400000006
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 8774112719293746857
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.3220439, 34.3200226, -1.05132294]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.200000003
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16719024364629068537
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.4517436, 33.7993431, -3.58086109]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 16798323008179040571
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [2.06737852, 30.6597004, 6.49516344]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.100000001
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3588066077231442219
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.86774087, 35.4031372, 1.60962439]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.699999988
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15181990645598631397
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.31331968, 32.859272, -2.18159914]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 3247025703490125974
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0.0156689286, 1.5, 13.0701704]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    ScriptComponent:
      ModuleName: FPSExample.FPSPlayer
      StoredFields:
        - Name: WalkingSpeed
          Type: 1
          Data: 20
        - Name: RunSpeed
          Type: 1
          Data: 50
        - Name: JumpForce
          Type: 1
          Data: 100
        - Name: MouseSensitivity
          Type: 1
          Data: 8
    MeshComponent:
      AssetPath: assets\meshes\Capsule.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 1
      IsKinematic: false
      Layer: 1
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: true
        LockRotationY: false
        LockRotationZ: true
    PhysicsMaterialComponent:
      StaticFriction: 0.100000001
      DynamicFriction: 0.100000001
      Bounciness: 0
    MeshColliderComponent:
      AssetPath: assets\meshes\Capsule.fbx
      IsTrigger: false
  - Entity: 7611555736437233215
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 1, 30]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 2
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0.100000001
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 5178862374589434728
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [2.80800009, 2.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera: some camera data...
      Primary: true
  - Entity: 6685438149830436746
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-4.42230606, 14.8762045, -1]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 0.5
      IsKinematic: false
      Layer: 3
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 1
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 15961048996214737009
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0.290850878, 33.8905029, 6.48243713]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\erdor\source\repos\3DHazel\Hazelnut\assets\meshes\Sphere1m.fbx
    RigidBodyComponent:
      BodyType: 1
      Mass: 5
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 0.25
      Bounciness: 0.5
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: false
  - Entity: 15826800457283802070
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [4.15062189, 1, 7.4505806e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 9052246362906430206
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-4.42230606, 1.5, 0]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      IsKinematic: false
      Layer: 3
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    PhysicsMaterialComponent:
      StaticFriction: 1
      DynamicFriction: 1
      Bounciness: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
PhysicsLayers:
  - Name: Default
    CollidesWith:
      - Name: Player
      - Name: Ground
      - Name: Cubes
  - Name: Player
    CollidesWith:
      - Name: Default
      - Name: Ground
  - Name: Ground
    CollidesWith:
      - Name: Default
      - Name: Player
      - Name: Cubes
  - Name: Cubes
    CollidesWith:
      - Name: Default
      - Name: Ground